[supervisord]
nodaemon=true

[program:X11]
command=Xvfb "%(ENV_DISPLAY)s" -screen 0 "%(ENV_DISPLAY_RESOLUTION)s"x24 -nolisten unix
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen "%(ENV_PORT)s"
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[include]
files = /supervisor-*.conf
