[program:Chromium]
# command=chromium --no-sandbox --test-type --start-maximized --lang=zh-CN
command=chromium --no-sandbox --test-type --disable-dev-shm-usage --start-maximized --lang=zh-CN --disable-gpu
autorestart=true
